{
  "version": "2.0.0",
  "command": "go",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "go",
      "args": [
        "install",
        "-v",
        "./..."
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "go",
      "args": [
        "test",
        "-v",
        "./..."
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    }
  ]
}